{
  "name": "FITTED — What do I wear to this?",
  "short_name": "FITTED",
  "description": "Type the occasion. Get complete outfits — in stock, in your size, in budget, there on time.",
  "start_url": "/fitted/",
  "scope": "/fitted/",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
